# D4JServer

./: .gitignore  README.md  build.gradle  settings.gradle
d4jserver-api/: build.gradle
d4jserver-api/src/main/java/cn/afternode/d4jserver/api/: D4JServer.java  D4JServerAPI.java  GuildManager.java
d4jserver-api/src/main/java/cn/afternode/d4jserver/api/command/: Command.java  CommandExecutor.java  CommandManager.java  CommandMap.java  CommandSender.java
d4jserver-api/src/main/java/cn/afternode/d4jserver/api/event/eventapi/: EventAPI.java  EventManager.java  EventTarget.java
d4jserver-api/src/main/java/cn/afternode/d4jserver/api/event/eventapi/events/: Cancellable.java  Event.java  EventStoppable.java  Typed.java
d4jserver-api/src/main/java/cn/afternode/d4jserver/api/event/eventapi/events/callables/: EventCancellable.java  EventTyped.java
d4jserver-api/src/main/java/cn/afternode/d4jserver/api/event/eventapi/types/: EventType.java  Priority.java
d4jserver-api/src/main/java/cn/afternode/d4jserver/api/event/events/automod/: AMActionExecutedEvent.java  AMRuleCreateEvent.java  AMRuleDeleteEvent.java  AMRuleEvent.java  AMRuleUpdateEvent.java
d4jserver-api/src/main/java/cn/afternode/d4jserver/api/event/events/message/: MessageDeleteEvent.java  MessageInteractEvent.java  MessageReceiveEvent.java  MessageUpdateEvent.java  MultiMessageDeleteEvent.java
d4jserver-api/src/main/java/cn/afternode/d4jserver/api/permission/: Permission.java  PermissionManager.java
d4jserver-api/src/main/java/cn/afternode/d4jserver/api/plugin/: D4JServerPlugin.java  InvalidPluginException.java  Plugin.java  PluginLogger.java  PluginManager.java
d4jserver-api/src/main/java/cn/afternode/d4jserver/api/utils/: SecurityUtils.java
d4jserver-test-plugin/: build.gradle
d4jserver-test-plugin/src/main/java/cn/afternode/d4jserver/testplugin/: TestPlugin.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/afternode/d4jserver/: Main.java
src/main/java/cn/afternode/d4jserver/commands/: HelpCommand.java  PluginCommand.java
src/main/java/cn/afternode/d4jserver/config/: D4JServerConfig.java  DatabaseConfig.java  GuildLimitConfig.java  MavenRepositoryConfig.java  MessagesConfig.java
src/main/java/cn/afternode/d4jserver/db/: DatabaseManager.java
src/main/java/cn/afternode/d4jserver/db/results/: PermissionResult.java
src/main/java/cn/afternode/d4jserver/events/: EventConnector.java  SubConnector.java
src/main/java/cn/afternode/d4jserver/impl/: CommandManagerImpl.java  D4JServerImpl.java  GuildManagerImpl.java  MemberCommandSender.java  PermissionManagerImpl.java
src/main/java/cn/afternode/d4jserver/plugin/: DependencyManager.java  PluginManagerImpl.java
src/main/java/cn/afternode/d4jserver/utils/: GitUtils.java
(+2 files in other folders)
