plugins {
    id 'java'
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'cn.afternode'
version = '1.0-SNAPSHOT'

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

allprojects {
    configurations {
        include
        implementation.extendsFrom(include)
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    discord4j = "3.2.5"
}

subprojects {
    version = parent.version
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    include project(":d4jserver-api")

    // region: Resolver
    // endregion

    // region: Bundled
    include 'com.discord4j:discord4j-core:' + discord4j
    include 'org.apache.commons:commons-lang3:3.13.0'
    include 'com.google.code.gson:gson:2.10.1'

    include 'org.apache.logging.log4j:log4j-core:2.20.0'
    include 'org.apache.maven.resolver:maven-resolver-api:1.9.16'
    include 'org.apache.maven.resolver:maven-resolver-transport-http:1.9.16'
    include 'org.apache.maven.resolver:maven-resolver-impl:1.9.16'
    include 'org.apache.maven.resolver:maven-resolver-util:1.9.16'
    include 'org.apache.maven.resolver:maven-resolver-spi:1.9.16'
    include 'org.apache.maven.resolver:maven-resolver-supplier:1.9.16'

    include 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // endregion
}

jar.manifest {
    attributes "Main-Class": "cn.afternode.d4jserver.Main"

}

test {
    useJUnitPlatform()
}

shadowJar {
    configurations = [project.configurations.include]
}

gitProperties {
    keys = ["git.branch", "git.build.user.name", "git.build.version",
            "git.commit.id", "git.commit.id.abbrev", "git.commit.describe", "git.commit.message.full", "git.tags"]
    customProperty "d4j.version", discord4j
}
